# soundhub-api

./: .gitignore  README.md  pom.xml
docker/: .env.example  Dockerfile  application.properties  build.sh  clean_build.sh  docker-compose.yml  genres.sql  start_server.sh
recommendationApi/: .env.example  Pipfile  logger.py  main.py  recommend.py
recommendationApi/exceptions/: UserNotFoundException.py  __init__.py
recommendationApi/services/: RecommendationService.py  __init__.py
recommendationApi/utils/: logger.py
src/main/java/com/soundhub/api/: Constants.java  SoundhubApiApplication.java
src/main/java/com/soundhub/api/aspect/: FileAspect.java
src/main/java/com/soundhub/api/config/: ApplicationConfig.java  BlacklistCacheConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/soundhub/api/controller/: ArtistController.java  AuthController.java  ChatController.java  FileController.java  GenreController.java  InviteController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/soundhub/api/dto/: ApiResponse.java  AuthResponse.java  ChatNotificationDto.java  LogoutRequest.java  LogoutResponse.java  PostDto.java  PostRequest.java  RefreshTokenRequest.java  SignInDto.java  SignUpDto.java  UserCompatibilityDto.java  UserDto.java
src/main/java/com/soundhub/api/dto/request/: CompatibleUsersRequest.java  GroupChatRequest.java  RefreshTokenRequest.java  SendMessageRequest.java  SingleChatRequest.java
src/main/java/com/soundhub/api/dto/response/: ApiResponse.java  AuthResponse.java  CompatibleUsersResponse.java  LogoutResponse.java  UnreadMessagesResponse.java
src/main/java/com/soundhub/api/enums/: Gender.java  InviteStatus.java  Role.java  RoleName.java  UserStatus.java
src/main/java/com/soundhub/api/exception/: ApiException.java  GlobalExceptionHandler.java  InvalidEmailOrPasswordException.java  InviteAlreadySentException.java  PythonExecutionException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/soundhub/api/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/soundhub/api/model/: Album.java  Artist.java  Chat.java  Genre.java  Invite.java  Message.java  Playlist.java  Post.java  Role.java  Track.java  User.java
src/main/java/com/soundhub/api/repository/: AlbumRepository.java  ArtistRepository.java  ChatRepository.java  GenreRepository.java  InviteRepository.java  MessageRepository.java  PlaylistRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/soundhub/api/security/: AuthenticationService.java  BlacklistingService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtBlacklist.java  JwtService.java  RefreshToken.java  RefreshTokenService.java  UserPrincipal.java
src/main/java/com/soundhub/api/service/: ArtistService.java  ChatService.java  CustomUserDetailsService.java  FileService.java  GenreService.java  InviteService.java  MessageService.java  PostService.java  RecommendationService.java  UserService.java
src/main/java/com/soundhub/api/service/impl/: ArtistServiceImpl.java  ChatServiceImpl.java  CustomUserDetailsServiceImpl.java  FileServiceImpl.java  GenreServiceImpl.java  InviteServiceImpl.java  MessageService.java  MessageServiceImpl.java  PostServiceImpl.java  RecommendationServiceImpl.java  Test.java  UserServiceImpl.java
src/main/java/com/soundhub/api/util/: PostMapper.java  UserMapper.java
src/main/java/com/soundhub/api/util/mappers/: PostMapper.java  UserMapper.java
src/main/resources/: _application.yml  application.properties  application_example.properties  env.py  recommend.py
src/main/resources/pythonApi/: Pipfile  main.py  recommend.py
src/test/java/com/soundhub/api/: SoundhubBackendApplicationTests.java
src/test/java/com/soundhub/api/controller/: AuthControllerTest.java  GenreControllerTest.java  InviteControllerTest.java  PostControllerPositiveNegativeModuleTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/soundhub/api/service/: PostServiceTest.java
