spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/soundtest
spring.datasource.username=test
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
token.signing.expirationInMs=3600000
refreshToken.expirationInMs=604800000

#logging.level.root=DEBUG
logging.level.com.soundhub.api=DEBUG

spring.redis.host=localhost
spring.redis.port=6379