spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/soundtest
spring.datasource.username=test
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.transaction=DEBUG
logging.level.com.soundhub.api=DEBUG

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
token.signing.expirationInMs=3600000
refreshToken.expirationInMs=604800000

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

project.genreImg=genrePictures/
project.postImg=postPictures/
project.avatar=avatars/
project.pictures=pictures/

base.url=http://localhost:8080

python.neighbors.default=20
