[POSTGRESQL]
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/soundtest
spring.datasource.username=postgres
spring.datasource.password=postgres

[HIBERNATE]
spring.jpa.hibernate.ddl-auto=update

[TOKEN]
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
token.signing.expirationInMs=3600000
refreshToken.expirationInMs=604800000

[LOGGING]
#logging.level.root=DEBUG
logging.level.com.soundhub.api=DEBUG

[REDIS]
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

[FILES]
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

[FOLDERS]
project.genreImg=genrePictures/
project.postImg=postPictures/
project.avatar=avatars/

project.pictures=pictures/

[SERVER_URL]
base.url=http://localhost:8080